<?xml version='1.0' encoding='UTF-8'?>
<af:componentDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" componentVar="comp" definition="private"
                 xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:toolbar id="dc_t1">
        <af:group id="dc_g3">
            <af:button text="Add" id="dc_b1" icon="/images/add.png" action="#{dml.CreateInsert}"
                       visible="#{attrs.DMLInsertVisable}">
                <af:setPropertyListener from="#{attrs.IteratorName}" to="#{dml.methodNameorIteratorBinding}"
                                        type="action"/>
                <af:setPropertyListener from="#{attrs.InsertType}" to="#{dml.insertType}" type="action"/>
            </af:button>
            <af:button text="Delete" id="dc_b2" icon="/images/remove.png" immediate="true"
                       visible="#{attrs.DMLDeleteVisable}" action="#{dml.Delete}" partialTriggers="dc_b2">
                <af:setPropertyListener from="#{attrs.IteratorName}" to="#{dml.methodNameorIteratorBinding}"
                                        type="action"/>
            </af:button>
        </af:group>
        <af:group id="dc_g1">
            <af:button text="First" id="dc_b3" icon="/images/First.png" action="#{dml.First}"
                       visible="#{attrs.NavigationVisable}">
                <af:setPropertyListener from="#{attrs.IteratorName}" to="#{dml.methodNameorIteratorBinding}"
                                        type="action"/>
            </af:button>
            <af:button text="Previous" id="dc_b4" icon="/images/back.png" action="#{dml.Previous}"
                       visible="#{attrs.NavigationVisable}">
                <af:setPropertyListener from="#{attrs.IteratorName}" to="#{dml.methodNameorIteratorBinding}"
                                        type="action"/>
            </af:button>
            <af:button text="Next" id="dc_b5" icon="/images/next.png" action="#{dml.Next}"
                       visible="#{attrs.NavigationVisable}">
                <af:setPropertyListener from="#{attrs.IteratorName}" to="#{dml.methodNameorIteratorBinding}"
                                        type="action"/>
            </af:button>
            <af:button text="Last" id="dc_b6" icon="/images/Last.png" action="#{dml.Last}"
                       visible="#{attrs.NavigationVisable}">
                <af:setPropertyListener from="#{attrs.IteratorName}" to="#{dml.methodNameorIteratorBinding}"
                                        type="action"/>
            </af:button>
        </af:group>
        <af:group id="dc_g2">
            <af:button text="Save" id="dc_b7" icon="/images/accept.png" action="#{dml.Commit}"
                       visible="#{attrs.DMLCommit}">
                <af:setPropertyListener from="#{attrs.IteratorName}" to="#{dml.methodNameorIteratorBinding}"
                                        type="action"/>
            </af:button>
            <af:button text="Undo" id="dc_b8" icon="/images/repeat.png" action="#{dml.Rollback}" immediate="true"
                       visible="#{attrs.DMLRollback}">
                <af:setPropertyListener from="#{attrs.IteratorName}" to="#{dml.methodNameorIteratorBinding}"
                                        type="action"/>
            </af:button>
        </af:group>
    </af:toolbar>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>DeclarativeTB</afc:display-name>
            <afc:attribute>
                <afc:attribute-name>NavigationVisable</afc:attribute-name>
                <afc:attribute-class>java.lang.Boolean</afc:attribute-class>
                <afc:default-value>true</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>IteratorName</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>InsertType</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>last</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>DMLInsertVisable</afc:attribute-name>
                <afc:attribute-class>java.lang.Boolean</afc:attribute-class>
                <afc:default-value>true</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>DMLUpdateVisable</afc:attribute-name>
                <afc:attribute-class>java.lang.Boolean</afc:attribute-class>
                <afc:default-value>true</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>DMLDeleteVisable</afc:attribute-name>
                <afc:attribute-class>java.lang.Boolean</afc:attribute-class>
                <afc:default-value>true</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>DMLCommit</afc:attribute-name>
                <afc:attribute-class>java.lang.Boolean</afc:attribute-class>
                <afc:default-value>true</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>DMLRollback</afc:attribute-name>
                <afc:attribute-class>java.lang.Boolean</afc:attribute-class>
                <afc:default-value>true</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>
                    FormIdName
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
            </afc:attribute>
            <afc:component-extension>
                <afc:component-tag-namespace>DeclarativeTB</afc:component-tag-namespace>
                <afc:component-taglib-uri>/DeclarativeTB</afc:component-taglib-uri>
                <afc:method-attribute>
                    <afc:attribute-name>DeleteAction</afc:attribute-name>
                    <afc:method-signature>void method()</afc:method-signature>
                </afc:method-attribute>
            </afc:component-extension>
        </afc:component>
    </af:xmlContent>
</af:componentDef>
